{
  "name": "es6_modules",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.6.1",
    "ecstatic": "^0.5.1"
  }
}
